# MONGODB_URL = "mongodb://localhost:27017/social_media"
MONGODB_URL = "mongodb+srv://thanhsang:%40123456@socialmedia.dn9athf.mongodb.net/?retryWrites=true&w=majority"

ACCESS_TOKEN_SECRET = youraccesstokensecret
REFRESH_TOKEN_SECRET = yourrefreshtokensecret